# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.3

pipelines:
  default:
    - step:
        script:
          - pipe: atlassian/ssh-run:0.2.5
            variables:
              SSH_USER: 'ubuntu'
              SERVER: 'dev.bot.thvxl.pw'
              MODE: 'script'
              COMMAND: 'deploy.sh' # path to a script in your repository
